PORT=5000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

MONGO_URI=mongodb://localhost:27017/SDN302_BL5_SU25

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


